ις.) mxl Μ

&dm—ddi] Insita-umnam:
fflier-emmns nni-ditm
vin-t'rq-ffigu
{hmp-hoeefflaeeneiaemk‘ [π
2-L,r.2233m.155:m-5;= ,ὶ- :spana-He

mah-m.. iza .ἐ3εει·ειιειὶετε“ιι.ᾳιιμῶειι
ayt-‘⁵³2 Tm. lya-oasa..- ror-*temnu-
τ-τιεί, „ras-“ts 'nra-13 ·-÷. sauny-n

Ῐτ...’;. ὣ ‘³:⁴³' m ‘'amn-„5³12 em 11-
tiit-

11:515& a Rha-[adut] {Eira a.. beni
Sa& enni-ea -ιρῖι pte-ets maa-221 res εκ ε-ἱαιιι-
Lan- εἰν-Ξ ’‘T-³⁸ ins-iza. als-:- d ‚tnui-n.
binas-c.- patine-,¹222 ..Ξ-ειν. ...z-t cns-3:313 hs
Poqeh hab-‘Sa ’- zati.- 3:11 espa-0:213 Gtflffi

Spnm,cmkaec0ffi‚exoessati:=e stuba-h ει
Ari-i fati-Qun. nmo-:nrmdmm sealde
Σιειίῡιὼο ’.εἶξε-ξπ, 52*- ἷῒίἓ-’ΞῙ-ωιτΞί-Οἶτιῖ
Σὶἔπ- m ἐτ’-ᾗ eulx ’κείς-(εἶπες &iamve-
ndis-1.

ΙῖενικῇπΠ-ο-ε-ἷ-ηεῡ-3τα-ειὲσξβε]
122ng *μω-ι [ml-⁸ [jamin
A-nfisWEmlassae.i-.uzsszzqmdssm-
‘deifica-edebam, lucainphsqzecfflnin-
meant,totaroh-ffi=funde=. maenaa-admo-
muquveh-afiumatguidadeopamm:
[cpitziquiPff-emhan,a,utaklfoeafinsg-od.z3.
caelosnpizasserebncann. Ideo-agabum&-

- - &qaum-r :song-hs,
Ka) Lampia-ar π’) ιε’·,ει mys—2 --εκυ

Γυπιαμῖμως §naemu xus).
Heliadum- lib. 9. Ἵπῖκς ’ἐς χεῖρες ‘preb-nec εἰς
lms'u ἴμφιστγ. Poffimm ct in hant vocem. inlu·
pruni, ιιι apud lava-lun ι. Sat. 63.

