 

{Qua ·c‚··2ai·;=.··:-11‹2{÷z1÷2‘1>2

'³''13021ri'acenfifi‘ νξειοῐὶι Ιῖε. ιφ
fija-{fidam s. Βεῑοτὴἕιῃη 10ρρζρ
¹ ”Beuum ›clvilae Co' . ’.μη 75,
' γ’ἐιῆβδ {nomm ⁸, ’ ‚Antonio
„av-2 e &affl-2 waszoni„-
10¹,ss Ῥωῑιιᾱιιιρῳ. ·P{1{11p}',25310. si-
'ch‘lt'm't 225.. 9,Ι Alexppdiinhnq*
{Tib} ‚Catiubtig‘um Aug. 20
’σ’ἷ85, Cimbricum 23¹ „fillum-
’ῐῗείυιι ‘aa' ' Gauspuyn, civile]
Fodp‘iiano‘sin, ² Meuaniam.
Ὴὲἰὲιὶῐῆ. Hispania-'uni Caes 56
ρςωιιιίωῐᾳ» ,Pwnwsscumg
Rhaeticum', Viujd'ilieum, ‘Tib

Mhfficp'm Adg. 23, 'Mith'ff-
’ΞᾌΪῖομῆι '‘ffb-''⁴37⁸'' ‘qu'upen sp
⁶ 3)ὶᾷἶῇ (ibet.- ι ᾩῚιίῑῖρρεηῐο
'Aqffi ⁸3·.²²· ²3, fiet-3 [funi.
ᾖαῃιᾶν. 2 Pqnicum (ecundunp

'usigsa 'micaenas Germani·=

eum Claud. ι Samn‘iticum l'e'c.
ι Siciliense Aug. 70 Siculum
ibid. 16 et ιιι viriathum Galle.
5 . Vitellinnqm Hem„⁸ eg ,r

, Βεὲονειιωω ,ᾈᾷ3, 92⁸ 3¹:⁹⁶?-
ἒόΒὲὲοξιί3”τὲίἑιι’Ίῖσ.ᾖ ' ⁰ ‘⁴
’ῆἝῑσττῖιΪῑ λέ· 3„ ,·. .
⁶¹⁴ Bffiadulus„ vs* δεμ-ξιιμ Gr. 4

Bibaculi. *sersus ἢῆ 9 θ ‚gersus
traval. Catone Gr. εξ .,

, „Qibli'pthecp 3thina ,Zffinac‘a-
‘quiqx 323¹ tem plo ᾼΡζοΰίᾆῖἕᾍὶιὸ. 29
νζΑἸιιῗριῗιιιάτὶιιιι 094ιῖ 2⁵0 ,Βῌιιὶοι
‘Gn 26 'in 'Biblio'tfiee‘n ⁴ πιογί
*εωυὶὲ · Ρψίξψ Affe1„12.‹².'··.0.·. ⁷⁴

cu ordinandae Pompeio Mncq'
,deluantur Cael? 56 biblia&
cn. qun mxima pulset. pq
blicam destinam Capsu 4
bibliothec-0 {madio ιιι.
pm repa-me ι ,Domitia
ροῃι. 2⁰⁴. a. .
ι Βὶξᾳῑμιθῌ. (ἰοί. Cael: ος(γ
numu edicm'g et 49 Μ.
hulst evenit, quod Pollae}
ms ‚expellitur foro a= Gn
‚zkaea„.1‡‡buzom1mpusnst c,
:n

“mg-‚anmi fionoe„ ‘1³:351
ἶ.. ..ἓέἑεῑιῑὴὴᾹ-Ἅεῑ· μύω-ἓ
§⁸³³0 „tspqifges ³9 , Βὶὼῑ
fornix Caelu- dietus 49 ,Ζ
[13:151 {degi-gassibtd. -

. ., nffipdaq‘uxoe Ειψοῖς]

. ,Βοῃᾳῃὶς Aug. 96 Bou
&ijpt ,Antoniorum d
3⁸1·an ffvaffierfq ·
·. Bppqr libpn'm cloud„
-' 'Binbegtaffi humi ἰιι
,[ᾳὶρηι, Α’ἕς. 53
Bnpue'i ¹subacti· Teb- J
{Breviaqan'sst‘n imperii A

ed, ¹7- Brita

&⁰ ξι , Britan

ἶ, 'spe marg
{Caes} 47 ,’Βι·.ιῐιιι’ῐιὶ ig
§apsentem ες Britan:
(ᾖτμηῆιίιε,ΕἸιυμὶ.Δ 28 l
*expedi-11¹0 Qalb. 7 l'
‚Qasserr 39
ι „Britannicus {mper-
ξ’ἱαὶι4. :⁸17 ut subdit
tueffnqffierono IVer. f
Itgssl'a‘pga ff {lep-one ξ

