ζ”Ἷ-πτηπιρνντ C¹mfi¹mem. ῃ
ratmunt ‚hg-³·- .r„2:1.1.1-e·.m1ffl. fus-3: mfi'n
«ez-11taexaeeaff121er·ain=.mcernimmfinpm
cyma ετ ³211. 32..ae τἰ. :111³ :L- fiune ugk-Ln- toei·
nrm-:⁶ τ’, 01 ᾖε- 'J ··-1 cnu‘m :im επις-τ. :ntifflfir-
amm ᾦ..- 22⁸1. ca *rt arez-e prupcjzit.

“ ΐιτιιιπεὲεςίἶιεςῖιέιροᾶο

0

e:

Pu sta-352.. ⁶ ur:- ·r:
in. hcm-,tta ,μέ-43 220 :namus vias. f„- :m
mu-

ΖῑΗ-Ἰὸιέ-ῒ-ινῐ· ·'zs :axv-'z‘ -.ar-u? σὲνιέᾧιῖ Τὼ
do: Ine—»2:1⁸1 ‚Rq-1235. ΞΗ- εἴ. ..ἱππ-ι.. g- leus “ab
reu-‚4:51 ⁴. · «κίκι ,aaz , e· ιτ ἴωπες-ι ²:³³¹: &ctis iti-e-
η-τύ :Lu ει· ι- -oe fetis ..κη’-ιε ens-‘2:315 eins. q·-
In B· m: [μὶ Ξᾰει 'nze *effusa-‚em {Cn- Ξ.. ς- 1⁹5³. D?
‘md-2202. τε ,Ἔα-ἐ :n ,rr-i. {vtum «u :ve-,¹ cml-u tat-:n-
le- et nuh-:⁴22⁵ {aflet-z.. 22:422·oe trs-m Tib-xi- en·-
ἀει-ἐτι je, msto pre-123:- “ mssa et aAttz nhc—-

lare-1..- g ,ru-'21 *narn-rm - ηενρ-ἕξεί ΑΒ·
θτῖπι ‘sak-t Dc· L... 5]- f- ⁶:⁶⁶3. Atius: ἐξεῖπε, φι-
ιωτὶεκιεω :³2:²22 πῂπ, ἔτ. π’) ‘Pi-·:n '2⁷5²’ πμ·
ὶιὲη, ὶιᾶἶνη :52:2- nezizfrs- E: 4:523: fuu- Uer-
prttaezt-m-n: Τέτς ιε) 5⁵⁴³ εἷ τρές τί riv end-m·-
pin-1 κ”ιπῗς iay-32:- :EF-2 nic n 23,- :Tr-‚³133 ἑκυρὲ,
17:²45 :m 4: 5⁹:02...ss n ι 2:2- unp-eri: Enna-adhe, [ed
de ·;···.·..” {fis aedi-{uz κιείτ· lali-mn in Cazffnribm nd
Di„- s tafften accedi.. ern-i fic {Px-{mm ω Αι-

53:²32, πεζή-[ἰῶ brad «iz-22· {2:²¹ ὲκ dictmn: 'st-0⁹
ei> {xC-0251:- ritem τη Pia, iai: εἰς ἴσχυεν

ὒ ,πεπυ fenix... 231. ,πε-,η usn ἁε-ᾗὲιπ n repe*
ava-iv, ἕπε εἶα. ‘L' :rx-i:- s σεε. τε ἱππ) ἄιε-τ’-
5:273. Hem Iui‘ 2:²13 ’⁵⁴oe ζ too-ax {peciisse eisdam,
qr: .· ‹il-etet Ami-⁴·ctffn‘s. «elle fe ἰζῗητῑιςιι urban sacer!
marmot-1 τ. Li'mrdxs' ιε· τ --ιν zi Im: ‘nam de Amin-

ds ·:ia Era 72‘0 τι ἦ τέ ..ει τρὶ-,ν- „asian-3. 'Era' δὲ,

52,- 5, αὕτη* &tems-*⁷ taz-52.. κιαι-39333· ὅτε vif

ε ''1‘ae τᾷ jin-am. Komba, quomodo venerit ilia Dio

