 

u *publicanda Τοῖά· qun( eorm miss‘a fiebant ἱ
qn! deser ekae, cognitores ῥ’· ab άὶωιισοωζῧᾶ
οὔ ‘nm-⁶·- fisa· ⁶⁶40&- “⁴⁰⁸³ss mfaeffio
egomet. ν v- idaeas& es. Bra

ΦοῂηοῙΜε» de sudium «Rb-
⁸ de iuda 'cibus Aug. 33 ‹- s

.- quntkae· ·=urb‘me Claud. ιο

ιωὶωιυῃῦά. ¹9 · a»

,aff-5 mh& .

Qttcm ad [ocimi-is Imm Aug. 89 comniffi

{ug-..252 x dassen-e· 35.-
„annuebam-pm Aug ιἰι ,ι
Color obffohui not Aer. 405„-

Coma piflgniffimn pund ὧν.

20*mu3:·21····1⁸'·.n0

Cnr-tmunor Cad. Lollia»

, Tib. ω comites Caes. a otc.
a. E-t'c. ad nb

Comicus exquisita Oeta .··3 .,
.· Romamn· orn-vit Cat(- ιο

Cemmenus, veeu'a ddscodoffl-
‹d› 'aba ιο-ἠη commentum
potent. 1³1ss veniam seun-
maduo aaudiat Te'b. 7² ctat-d.
16 Ner. 35 commeatus cla&
-zvaaei inducahmmibm ‘dispo-
§memma v. not. 005³an
tm· annona Aug. ιβ wau
33 Cel· 3·- ·4⁸‘⁶v“²¹l danq—
uunnnba ¹8 - · s
. commeat-'esc Gai. 15 Ama.
lupum amsa'tionls, sandicis.

-Cenmeuus ost vigil-ss ffl-
stieute Aug. 30 ἶ

Geminam communium ,Γω-
diorum ὅπως claud. 4³ ρω-
und-m „mutui stupri θαι-56
memmium «ludus cala ·‘ R
·. Claud. αι naumachiam Claui.
-at · οὸιιιιιίιιοιοζ dinarium

scebro Caes 39 eat ·15⁶ :h-

snotin- auditorio 00an

«fland. -41;..poditibu› ὴίιιο. aq·-

⁴⁸ ,τι z:
Ωοινιιυιοᾴῖξ-μῃοιΙ
²⁴ νε *ἦ nisti-⁴
Ι u. ¹5 *⁴6⁶²*
Α”ε ὅθι.-
Commode'orem
hom chad· *5
. comum ksm
v. noe. nec uuo ί
ςοιιοεοροιιωίοι
stat ClaudF m ¹
communissima.
tumim-'bnt Kff.‹
-’ comoediam do
re Claud. ιι v.1
-0 comem s- ⁴0
⁸5 · ι·
„coa-mne, nto
ἀΰ (ἶλῖ 611941, 4
Beth. 4. .ιὴ ,em
munci Cal-353)
antinum-mr:
Compellare ιρι
adise-21³3 [nauh
.’ §ammuh 1

,uxor Db. 35, ·

· · Βοηιρᾰέιιίε 1·th
,tto thid. 37 ᾝωη

rppulit &stamen

-·.Compeec5e. fia
*tium „pet-n ,εοη
31 feriae maffia

bant napta ²0⁶4

